cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 828572f6666132291233d9287fa74f6a16e09d56cc0fa378c090eb7b1ae23be4

name:           ambient-auth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/ambient-auth#readme>
homepage:       https://github.com/mesabloo/ambient-auth#readme
bug-reports:    https://github.com/mesabloo/ambient-auth/issues
author:         Mesabloo
maintainer:     example@example.com
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mesabloo/ambient-auth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ambient_auth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ambient-auth-exe
  main-is: Main.hs
  other-modules:
      Paths_ambient_auth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ambient-auth
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ambient-auth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ambient_auth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ambient-auth
    , base >=4.7 && <5
  default-language: Haskell2010
