cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5b390142a324f2757d35e432afb5a48e9a504d2769cd00c86e6cc6e89bace75

name:           ambient-auth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/ambient-auth#readme>
homepage:       https://github.com/mesabloo/ambient-auth#readme
bug-reports:    https://github.com/mesabloo/ambient-auth/issues
author:         Mesabloo
maintainer:     example@example.com
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mesabloo/ambient-auth

executable ambient-auth-exe
  main-is: Main.hs
  other-modules:
      Paths_ambient_auth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codo-notation
    , comonad
  default-language: Haskell2010
