cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 393e72b0e9785a3d749a5edf9d9a60919a0ac613145c2035fcfbb056a06c85eb

name:           rowtypes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/rowtypes#readme>
homepage:       https://github.com/mesabloo/rowtypes#readme
bug-reports:    https://github.com/mesabloo/rowtypes/issues
author:         Mesabloo
maintainer:     example@example.com
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mesabloo/rowtypes

library
  exposed-modules:
      Core
      TypeSystem
  other-modules:
      Paths_rowtypes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable rowtypes-exe
  main-is: Main.hs
  other-modules:
      Paths_rowtypes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , rowtypes
  default-language: Haskell2010

test-suite rowtypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TSSpec
      Paths_rowtypes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , rowtypes
  default-language: Haskell2010
